PORT=3001

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL=false

EXTERNAL_WS_URL=ws://localhost:3000
EXTERNAL_HTTP_URL=http://localhost:3000